comp = [ "-g" ]
begin program "app"
    has_asm = false
    files = ["jsapp.ml"]
    syntax = "js_of_ocaml.camlp4-syntax"
    requires = ["js_of_ocaml" "js_of_ocaml.camlp4-syntax"]
end

begin
    generated = true

    begin program "camlp4o"
    end

    begin objects "js_of_ocaml.camlp4-syntax.objects"
        dirname = [ "%{js_of_ocaml.syntax_SRC_DIR}%" ]
        files = [ "pa_js.ml" ]
    end

    begin syntax "js_of_ocaml.camlp4-syntax"
        requires = [ "js_of_ocaml.camlp4-syntax.objects" "camlp4o" ]
    end
end
