opam-version: "1.2"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
homepage: "https://github.com/emillon/gamepad_of_ocaml"
bug-reports: "https://github.com/emillon/gamepad_of_ocaml/issues"
license: "BSD-2"
dev-repo: "https://github.com/emillon/gamepad_of_ocaml.git"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
